NEXT_PUBLIC_BASE_URL_=https://streamcel-staging.herokuapp.com
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_0211b57deb5766bce1ae178996d18645d87d0876
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_52f3e9951a544540de45e16887f789faeeaf4076
NEXT_PUBLIC_ENCRYPTION_KEY=ndndndnsnsjdjfhjff
NEXT_PUBLIC_GOOGLE_CLIENT_ID=308629813373-jg4cgj8i478gsdsa172q1cpbsejv7qcf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_ID=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
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3333
